<!DOCTYPE html>
<html lang="en" id="facebook.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="download.png">
    <title>Facebook-log in or sign up</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .row{
            display: flex;
            justify-content: space-around;
            margin-top: 200px;
        }
        .sec1 > h1{
            color: rgb(110, 91, 235);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            font-weight: bold;
        }
        .sec1 > p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -20px;
            font-size: 25px;
        }
        .sec2 {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            height: 300px;
            margin-right: 85px;
        }
        form input{
            padding: 10px 10px;
            border-radius: 5px;
            font-size: large;
            width: 300px;
        }
        .sec2 > a{
            font-weight:bold;
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sec3{
            text-align: center;
        }
        
        .sec3 > button{
            border-radius: 10px;
            width: 323px;
            padding: 10px 10px;
            text-align: center;
            font-size: large ;
            border: none;
            background-color: rgb(110, 91, 235);
            color: white;
            font-weight: bold ;
        }
        .sec5{
            text-align: center;
        }
        .button1{
            border-radius: 10px;
            width: 200px;
            padding: 15px 15px;
            text-align: center;
            font-size: large ;
            border: none;
            background-color: rgb(0, 153, 10);
            color: white;
            margin-top: 20px;

        }
        .sec6{
            margin-left: 990px;
            margin-top: 10px;
        }
        .sec6 > a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sec7{
            font-weight:bold;
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer{
            background-color: white;
            height: 300px;
            text-decoration: none;

        }
        footer > p{
           text-decoration: overline; 
            color: black;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            padding-left: 200px;
            padding-top: 20px;
        }
        .sec8{
            color: rgb(118, 115, 115);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
        }
        .sec9{
            color: rgb(118, 115, 115);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: space-evenly;
            font-size: 13px;
        }
        .sec10{
            color: rgb(118, 115, 115);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .hi{
            width: 74.7%;
        }


    </style>
</head>
<body>
    <div class="row">
        <div class="sec1">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
        <div class="sec2">
            <form>
                <input type="email" placeholder="email or phone number">
                <br><br>
                <input type="password" placeholder="password">
                <br><br>
                <div class="sec3">
                    <button type="submit">Log in</button>
                    <br><br>
                    
                    <a href="#">forgot password?</a>
                    
                </div>
                <hr>
                <div class="sec5">
                    <button class="button1">Create new account</button>
                </div>
            </form>
        </div>
    </div>
<div class="sec6">
    <P><a href="#" class="sec7">create a page</a> for a celebrity, brand or business.</P> 
</div>
<br><br><br><br><br><br><br><br>
<footer>
    <p><a href="#" class="sec9">English (UK) اردو  پښتو  العربية हिन्दी  বাংলা ਪੰਜਾਬੀ فارسی ગુજરાતી Deutsch Español</a></p>
    <hr class="hi">
    <p><a href="#" class="sec8">Sign Up Log in Messenger FacebookLite Video Places Games Marketplace MetaPay MetaStore MetaQuest Ray-BanMeta Meta AI <br> Instagram Threads Fundraisers Services Voting Information Centre Privacy Policy Privacy Centre Groups About CreateAd CreatePage Developers <br> Careers Cookies AdChoices Terms Help Contact uploading and non-users Settings</a></p>
    <p class="sec10">Meta © 2024</p>
    <br>
</footer>
    
</body>
</html>